<?xml version="1.0" encoding="UTF-8"?>
<Algo>
    <description courant="AFFICHER &quot;projetAlgo&quot;" texte=""/>
    <extension extnom="inactif"/>
    <fonction fctcode="" fctetat="inactif"/>
    <F2 F2defaut="" F2etat="inactif" F2para="" F2lignes=""/>
    <repere repcode="-10#10#-10#10#2#2" repetat="inactif"/>
    <param totalBoucles="5000000" arrondiAuto="vrai" maxBoucle="500000" nbDecimales="8" epaisseurPoint="2" totalAffichages="1000" epaisseurLigne="2"/>
    <item algoitem="FONCTIONS_UTILISEES" code="200#declarationfonctions"/>
    <item algoitem="VARIABLES" code="100#declarationsvariables">
        <item algoitem="projetAlgo EST_DU_TYPE CHAINE" code="1#CHAINE#projetAlgo"/>
    </item>
    <item algoitem="DEBUT_ALGORITHME" code="101#debutalgo">
        <item algoitem="projetAlgo PREND_LA_VALEUR &quot;Bienvenue sur le Projet AlgoBox collaboratif !&quot;" code="5#projetAlgo#&quot;Bienvenue sur le Projet AlgoBox collaboratif !&quot;#pasliste"/>
        <item algoitem="AFFICHER &quot;projetAlgo&quot;" code="4#projetAlgo#0"/>
    </item>
    <item algoitem="FIN_ALGORITHME" code="102#finalgo"/>
</Algo>
